<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Clase 02</title>
</head>
<body>
    <header class="hero-section">
        <h1> El sentido de la Audición</h1>
        <p> La importancia de escuchar y escucharnos</p>
    </header>

    <section>
        <h2>Anatomía</h2>
        <article>
            <img src="assets/imgs/oidoexterno.png" alt="">
            <div class="article-info">
                <h3>Oído Externo</h3>
                <p>Está formado por el pabellón auditivo, es la parte exterior de la oreja, el conducto o auditivo externo, que conecta el oído externo con el oído medio y se encuentra separado por la membrana timpánica o tímpano. Algunas afecciones comunes del pabellón auditivo pueden provocarse en el periodo de gestación, como por ejemplo las fístulas o alteraciones anatómicas como la anotia, atresia, entre otras, generando así una Hipoacusia de Conducción.</p>
            </div>
        </article>
        <article>
            <img src="assets/imgs/oidomedio.png" alt="">
            <div class="article-info">
                <h3>Oído Medio</h3>
                <p>Contiene tres pequeños huesos que están conectados y transmiten las ondas sonoras al oído interno. Los huesos se llaman: martillo, yunque y estribo. También se encuentra la trompa auditiva o trompa de Eustaquio, el cual une el oído medio con la parte posterior de la nariz o nasofaringe. La trompa permite equiparar la presión en el oído medio. Se necesita una presión igualada para la transferencia adecuada de las ondas sonoras. La trompa de Eustaquio está revestida de mucosidad, al igual que el interior de la nariz y la garganta. Cualquier alteración en estas estructuras dará paso a una Hipoacusia de Conducción. </p>
            </div>
        </article>
        <article>
            <img src="assets/imgs/oidointerno.png" alt="">
            <div class="article-info">
                <h3>Oído Interno</h3>
                <p>En él se encuentra la Cóclea o caracol, que contiene al órgano de Corti, el cual permite transformar la información auditiva, que hasta este punto viene en forma de onda mecánica en impulsos bioeléctricos a través del nervio vestibulococlear, encargado de transmitir la información a auditiva y vestibular a las vías superiores del sistema nervioso.  </p>
            </div>
        </article>
    </section>

    <footer>
        <p> Anatomía del oído humano</p>
    </footer>
</body>
</html>